VUE_APP_PRODUCTION_URL=https://mywebsite.com
VUE_APP_TITLE=Redoun Islam Abir
VUE_APP_DESCRIPTION=Redoun's portfolio website. Former Delta Force operative and lumberjack hobbyist
VUE_APP_OGDESCRIPTION=Former Delta Force operative and lumberjack hobbyist
